# server {
#     server_name  www.jsmith;
#     rewrite ^(.*) http://jsmith$1 permanent;
# }

server {
  listen 80;
  # server_name jsmith;
  root   /var/www/public;
  index index.php;
  include /etc/nginx/security;

  # Logging --
  access_log  /var/log/nginx/jsmith.access.log;
  error_log  /var/log/nginx/jsmith.error.log notice;

  # serve static files directly
  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
    access_log        off;
    expires           max;
  }
   
  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
    }
}